html
  head
    link type="text/css" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"
    = javascript_include_tag "toMarkdown.js"
    /script src="/assets/toMarkdown.js"
    css:
      body { margin: 25px; }
      #left { width: 48%; float: left; }
      #center { width: 4%; float: left;}
      #right {width: 48%; float: left;}
      #markdown {
        font: 12px consolas;
      }



  body
    h2 Fixture
    #left
      #container
        h1 Heading 1
        h2 Heading 2
        h3 Heading 3
        p A line with some <code>inline code</code> in the middle of it
        p Paragraph
        p
          'Paragraph
          br
          'with Break
        hr
        ol
          li item 1
          li item 2
          li item 3
          li
            ' Item 4
            ul
              li item 4.1
              li item 4.2
              li
                ' Item 4.3
                ul
                  li item 4.3.1
                  li item 4.3.2
                  li item 4.3.3
          li item
          ul
            li item 5.1
            li item 5.2
            li item 5.3

        ul
          li item 1
          li item 2
          li item 3

        h2 Computer Code Section
        ' This is computer code
        pre
          |
            This **bold** should be escaped
            And this <b>bold</b> should be cleaned
            <ul><li>and all this should be clean too</li></ul>
        blockquote This is a simple blockquote
        blockquote
          |
            This is a multiline blockquote<br>
            This is a multiline blockquote
        blockquote
          | This is a blockquote with
          blockquote
            | a nested blockquote and
            blockquote
              |
                Yup, another blockquote
        p and some trailing text
        p there is an image here: <img src="http://farm8.staticflickr.com/7311/11441722055_08068bb4b3_m.jpg">
        p And link to <a href="http://example.com/">example</a>.
        p Or automated link to <a href="http://example.com/">http://example.com/</a>.
    #center &nbsp;
    #right
      pre#markdown
    
    javascript:
      var el = document.getElementById("container");
      var md = toMarkdown(el);
      console.log(md);
      var markdownEl = document.getElementById("markdown");
      markdownEl.innerText = md;

